{
    "name": "ecommerce-client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint:check": "eslint src --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint src --ext ts,tsx,js,jsx --fix",
        "prettier:check": "prettier --check 'src/**/*.{ts,tsx,js,jsx,json}'",
        "prettier:fix": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json}'",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-pdf/renderer": "^3.4.2",
        "@reduxjs/toolkit": "^2.2.3",
        "antd": "^5.22.4",
        "axios": "^1.7.2",
        "date-fns": "^3.6.0",
        "html-react-parser": "^5.1.10",
        "lodash": "^4.17.21",
        "millify": "^6.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-fast-compare": "^3.2.2",
        "react-icons": "^5.0.1",
        "react-lazy-load-image-component": "^1.6.0",
        "react-quill": "^2.0.0",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.22.3",
        "react-sticky-box": "^2.0.5",
        "react-toastify": "^10.0.5",
        "redux-persist": "^6.0.0",
        "sass": "^1.72.0",
        "uuid": "^9.0.1",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.0",
        "@types/react": "^18.2.73",
        "@types/react-dom": "^18.2.23",
        "@types/react-lazy-load-image-component": "^1.6.3",
        "@types/redux-persist": "^4.3.1",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^27.9.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.13",
        "tailwindcss": "^3.4.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3",
        "vite": "^5.2.7",
        "vite-plugin-circular-dependency": "^0.4.1",
        "vite-tsconfig-paths": "^4.3.2"
    }
}
